# Delivery

./: 1.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.json  shops.json
app/src/main/res/anim/: layout_profile_panel.xml  profile_panel_item.xml
app/src/main/res/animator/: hover_scale.xml  hover_scale_up.xml  image_hover_scale.xml  profile_press_scale.xml
app/src/main/res/drawable/: bg_apple_textfield.xml  bg_back_circle.xml  bg_banner.xml  bg_bottom_nav.xml  bg_card.xml  bg_cart_badge.xml  bg_chip.xml  bg_dock_indicator.xml  bg_flash_sale_icon.xml  bg_flash_sale_tag.xml  bg_flash_sale_timer.xml  bg_floating_ball.xml  bg_floating_header.xml  bg_floating_header_compact.xml  bg_market_category_item.xml  bg_primary_button.xml  bg_profile_avatar_frame.xml  bg_profile_avatar_placeholder.xml  bg_profile_benefit_card.xml  bg_profile_group_card.xml  bg_profile_header.xml  bg_profile_icon_button.xml  bg_profile_icon_chip.xml  bg_profile_icon_circle.xml  bg_profile_member.xml  bg_profile_page.xml  bg_profile_pill.xml  bg_profile_progress.xml  bg_quantity_outline.xml  bg_quantity_primary.xml  bg_rating_badge.xml  bg_remove_button.xml  bg_search.xml  bg_search_collapsed.xml  bg_search_expanded.xml  bg_secondary_button.xml  bg_smart_dock.xml  bg_smart_dock_handle.xml  bg_story_card.xml  bg_today_hero.xml  (+13 more)
app/src/main/res/layout/: activity_address_edit.xml  activity_address_list.xml  activity_admin_category.xml  activity_admin_category_foods.xml  activity_admin_dashboard.xml  activity_admin_food_list.xml  activity_admin_seckill.xml  activity_after_sale.xml  activity_cart.xml  activity_checkout.xml  activity_coupon_center.xml  activity_discover.xml  activity_faq.xml  activity_favorites.xml  activity_feedback_detail.xml  activity_feedback_submit.xml  activity_flash_sale.xml  activity_food_detail.xml  activity_food_edit.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_member_center.xml  activity_order_confirm.xml  activity_order_list.xml  activity_points_center.xml  activity_points_rule.xml  activity_quick_entry.xml  activity_register.xml  activity_review.xml  activity_search_result.xml  activity_service_help.xml  (+23 more)
(+128 files in other folders)
