<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_seckill_product_label"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spinner_seckill_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_search"
            android:padding="10dp" />

        <EditText
            android:id="@+id/input_seckill_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_search"
            android:hint="@string/admin_seckill_price_hint"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <EditText
            android:id="@+id/input_seckill_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_search"
            android:hint="@string/admin_seckill_stock_hint"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/input_seckill_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_search"
            android:hint="@string/admin_seckill_start_hint"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/input_seckill_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_search"
            android:hint="@string/admin_seckill_end_hint"
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>
</ScrollView>
